{
  "schemaVersion": 1,
  "id": "oredebug",
  "version": "1.0.0",
  "name": "Ore Debug",
  "description": "ore debugger",
  "authors": ["_rykr"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.oredebug.OreDebugClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.1",
    "fabric": "*",
    "fabric-api": "*"
  }
}
